{
    "cmake.sourceDirectory": "D:/Users/hp/Desktop/flutter/finger_print_auth/linux",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
}